<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Coffee Company Homepage</title>
      <meta charset="UTF-8">
      <link href="style.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="header">
      		<a href="index.html" class="logo">A Coffee Company</a>
    		</div>
  </head>

  <style>
  h1{
    color: black;
  }

.image-text-overlay-h1 {
  	background:yellow;
  	}

.grid-container {
  display: grid;
  grid-template-areas:
  'left left middle middle right right';
   left left middle middle right right';
}

.left,
.middle,
.right {
  padding: 40px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:

      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right';
  }
}
  </style>

  <body>
      <nav>
        <div class="wrapper">
          <ul>
            <li><a href="viewproducts.html">View Products</a></li>
            <li><a href="findproducts.html">Find Products in Store</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <!--carosel slider banner-->
      <div class="wrapper">
      	<img src="Media/Mainbanner.jpg" alt="pouring cup of coffee" style="width:100%;">
        <!--example of cascading in image-text-overlay-h1-->
        	<div class="image-text-overlay-h1" style="background:tan">Find Our Products</div>
          	<div class="image-text-overlay-body">in a store near you!</div>
    	</div>

<h1>Available at a store near you</h1>
<!--Using CSS Grid for Store info layout-->
<div class="grid-container">
  <div class="left">
    <img src="Media/coffeeshop1.jpeg" alt="Top view of a table with coffee cups" style="width:65%">
    <h2>New York, NY</h2>
    <p>112 Hudson St, New York, NY 10013 </p>
  </div>

  <div class="middle">
    <img src="Media/coffeeshop2.jpeg" alt="Latte in a white cup on a table" style="width:65%">
    <h2>Boston, MA</h2>
    <p>330 Congress St, Boston, MA 02210</p>
    </div>

  <div class="right">
    <img src="Media/coffeeshop3.jpeg" alt="top view of table with coffee and food" style="width:65%">
    <h2>Portland, ME</h2>
    <p>1378 Washington Ave, Portland, ME 04103</p>
    </div>
  </div>
 </div>
</body>

<footer>
  <div class="wrapper">
       <ul>
          <li><a href="viewProducts.html" style="color: white">View Products</a></li>
          <li><a href="findProducts.html" style="color: white">Find Products in Store</a></li>
          <li><a href="aboutUs.html" style="color: white">About Us</a></li>
          <li><a href="contact.html" style="color: white">Contact</a></li>
       </ul>

  </div>
    <p>Site by Diane Culotta, for Hypermedia HCI Course</p>
    <a href="mailto:culotta@oswego.edu">Contact now</a>
    </footer>
</html>
